.container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.header-text-button {
    text-align: center;
}

:host {
    display: block;
    background-color: transparent; /* Прозрачный фон для всего компонента */
}

.example-card {
    min-width: 300px;
    margin: 30px;
    background-color: rgba(239, 227, 227, 0.5); /* Прозрачный белый фон */
}

.card-header {
    color: #27231d;
    display: flex;
    text-align: left;
    margin-bottom: 20px;
}

.card-content {
    margin-left: 40px;
    text-align: left;
    margin-bottom: 20px;
}

.card-header mat-card-title-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header mat-card-title {
    text-align: center;
}

button {
    margin: 30px;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #631ed5; /* Светло-фиолетовый цвет */
    font-family: 'monospace';
    font-size: 72px; /* Увеличиваем размер шрифта */
    text-align: center;
    opacity: 0.9;
    text-shadow:
        0 0 10px #d8bfff,
        0 0 20px #1b93bc,
        0 0 30px #d8bfff,
        0 0 40px #48277e,
        0 0 50px #d8bfff,
        0 0 60px #d8bfff,
        0 0 70px #d8bfff; /* Добавляем тень */
}
